#SSL
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-password=${SSL_KEY_STORE_PWD}
#server.ssl.key-password=${SSL_KEY_PWD}

#MONGO
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_DB}

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB